pipeline {
  agent any
  parameters {
    string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
    string(name: "IMAGE_NAME", defaultValue: "jeremias-api-investimentos")
  }
  post {
    success {
      echo 'Build success'
      updateGitlabCommitStatus name: "build", state: "success"
    }
    failure {
      updateGitlabCommitStatus name: "build", state: "failed"
      echo 'Build Failed'
    }
    aborted {
      updateGitlabCommitStatus name: "build", state: "canceled"
      echo 'Build Canceled'
    }
    always {
      echo 'Clean Pipeline'
      cleanWs()
      echo 'Build Ended'
    }
  }
  options {
    gitLabConnection("gitlab")
  }
  stages {
    stage("Test") {
      steps {
        updateGitlabCommitStatus name: "build", state: "running"
        sh "./mvnw test"
      }
    }
    stage("Build") {
      steps {
        sh "./mvnw package -DskipTests"
      }
    }
    stage("Deploy") {
      when { branch "master" }
      stages {
        stage("Build and push image"){
          steps{
            script {
              docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                def customImage=docker.build("${params.REGISTRY_URL}/${params.IMAGE_NAME}")
                customImage.push("${env.BUILD_ID}")
                customImage.push("latest")
              }
            }
          }
        }
        stage("Restart Kubernetes"){
          steps{
            sh "kubectl rollout restart -n=jeremias deployment/jeremias-invest-deployment"
          }
        }
      }
    }
  }
}
